<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitleHonorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cálculo de Honorarios"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etNombreHonorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/etSueldoHonorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Sueldo"/>

    <Button
        android:id="@+id/btnCalcularHonorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"/>

    <Button
        android:id="@+id/btnVolverInicioHonorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Inicio"/>



</LinearLayout>
